PORT=3000
EXCHANGE_API_URL=https://open.er-api.com/v6/latest
EXCHANGE_API_KEY=45554047c290c3bd6bdb7c57
JWT_SECRET=RvN5/X+XOBN/Xq7eybUxXCIe4v1UDfZOeGEa2AbIVn6bqsjCw7uRlU8PbB+kn4Ub0S0XdC4L3fPXY+jrDacxGRRqe61xceNFDwTRSwb78dAjmEWS0iR+9SKCPsQ4cX+gFq27kJFhK2/gYjdIDqmrBCSbKAlQ58gIJ8A//lAsQcuYzq+v1F/dPUQw8MqpRlDkVdaN3tjCqzLsCoDDR6julVW2QQjWPpC/os0BMgmdYSlqm/FYSzTt3W2qGbiTCCBiGv4JK2F+A5w0XYYDkKnZbGuRUqPEtLrp8//IsSKcfQE2UTqTd6Z8px76Xayl7E3q6XU+5I4PSYaDs+u/STfaFg==
CACHE_TTL=1800