sonar.projectKey=currency-discount-app
sonar.organization=your-organization
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
